# IdentityMVCore

./: DB Script.sql  Info.txt
Project/: Identity.sln
Project/ApplicationCore/: ApplicationCore.csproj
Project/ApplicationCore/Entities/: ApplicationDBContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
Project/Infrastructure/: Infrastructure.csproj
Project/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Infrastructure/Identity/Migrations/: 20200908173508_Initial-Create.Designer.cs  20200908182137_Test.Designer.cs  20200908182137_Test.cs  ApplicationDbContextModelSnapshot.cs
Project/Infrastructure/Services/: EmailSender.cs
Project/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Project/Web/Controllers/: AccountController.cs  ManageController.cs
Project/Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project/Web/Migrations/: 20181223173756_InitialMigration.Designer.cs  20181223173756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Project/Web/Views/: _ViewImports.cshtml
Project/Web/Views/Manage/: _ManageNav.cshtml
